<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <style>
  body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
  }

  .topnav {
    overflow: hidden;
    background-color: #333;
  }

  .topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }

  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }

  .topnav a.active {
    background-color: #4CAF50;
    color: white;
  }

  .topnav .icon {
    display: none;
  }

  .topnav-right {
    float: right;
  }

  @media screen and (max-width: 600px) {
    .topnav a:not(:first-child) {display: none;}
    .topnav a.icon {
      float: right;
      display: block;
    }
  }

  @media screen and (max-width: 600px) {
    .topnav.responsive {position: relative;}
    .topnav.responsive .icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .topnav.responsive a {
      float: none;
      display: block;
      text-align: left;
    }
  }
</style>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">

      var intervalo = 1; //Tiempo en segundos de cada cuanto se van a refrescar los datos
      var contador = 0;

      var arreglo = [
                      ['Tiempo', 'Porcentaje'],
                      [0, 0],
                      [0, 0],
                      [0, 0],
                      [0, 0],
                      [0, 0],
                      [0, 0],
                      [0, 0],
                      [0, 0],
                      [0, 0],
                      [0, 0]
                    ];

      google.charts.load("current", {
      callback: function () {

        drawChart();
        setInterval(drawChart, intervalo * 1000);

        function drawChart() {
          $.ajax({
          url: "/datoscpu",
          type: "get",
          success: function (json) {

            //Actualizo en el HTML
            $("#porcentaje").html(json['Porcentaje']);


            var options = {
              title: 'Consumo de CPU del servidor',
              hAxis: {title: 'Tiempo (s)',  titleTextStyle: {color: '#333'}},
              vAxis: {title: 'Porcentaje de CPU (%)', minValue: 0}
            };

            contador+=intervalo;

            var nuevo_arreglo = [
              ['Tiempo', 'Porcentaje'], //[0]
              [arreglo[2][0], arreglo[2][1]],     //[1]
              [arreglo[3][0], arreglo[3][1]],     //[2]
              [arreglo[4][0], arreglo[4][1]],     //[3]
              [arreglo[5][0], arreglo[5][1]],     //[4]
              [arreglo[6][0], arreglo[6][1]],     //[1]
              [arreglo[7][0], arreglo[7][1]],     //[2]
              [arreglo[8][0], arreglo[8][1]],     //[3]
              [arreglo[9][0], arreglo[9][1]],     //[4]
              [arreglo[10][0], arreglo[10][1]],   //[4]
              [contador, json['Porcentaje']]      //[5]
            ];
          

            arreglo = nuevo_arreglo;
            
            var data = google.visualization.arrayToDataTable(arreglo);

            //var data = google.visualization.arrayToDataTable(json);
            var chart = new google.visualization.AreaChart(document.getElementById("chart_div"));
            chart.draw(data, options);
            }
          });
        }

      },
        packages: ["corechart"]
      });

    </script>
  </head>
  <body>


<div class="topnav" id="myTopnav">
  <a href="/" class="active">Home</a>
  <a href="/procesos">Procesos</a>
  <a href="/cpu">CPU</a>
  <a href="/memoria">Memoria RAM</a>
  <a href="/logout">Cerrar Sesión</a>


  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>



<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>


<div style="padding-left:16px">
  <h3>% CPU utilizado:</h3>
    <p id="porcentaje"></p>
</div>




    <div id="chart_div" style="width: 100%; height: 500px;"></div>
  </body>
</html>

