<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
	body {
	  margin: 0;
	  font-family: Arial, Helvetica, sans-serif;
	}

	.topnav {
	  overflow: hidden;
	  background-color: #333;
	}

	.topnav a {
	  float: left;
	  display: block;
	  color: #f2f2f2;
	  text-align: center;
	  padding: 14px 16px;
	  text-decoration: none;
	  font-size: 17px;
	}

	.topnav a:hover {
	  background-color: #ddd;
	  color: black;
	}

	.topnav a.active {
	  background-color: #4CAF50;
	  color: white;
	}

	.topnav .icon {
	  display: none;
	}

	.topnav-right {
	  float: right;
	}

	@media screen and (max-width: 600px) {
	  .topnav a:not(:first-child) {display: none;}
	  .topnav a.icon {
	    float: right;
	    display: block;
	  }
	}

	@media screen and (max-width: 600px) {
	  .topnav.responsive {position: relative;}
	  .topnav.responsive .icon {
	    position: absolute;
	    right: 0;
	    top: 0;
	  }
	  .topnav.responsive a {
	    float: none;
	    display: block;
	    text-align: left;
	  }
	}
</style>
<style>
	table {
	  border-collapse: collapse;
	  border-spacing: 0;
	  width: 100%;
	  border: 1px solid #ddd;
	}

	th, td {
	  text-align: left;
	  padding: 8px;
	}

	tr:nth-child(even){background-color: #f2f2f2}
</style>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    
    <script type="text/javascript">

          $.ajax({
          url: "/datosprocesos",
          type: "get",
          success: function (json) {

            //Actualizo en el HTML
            $("#total").html(json['Total']);
            $("#running").html(json['Ejecucion']);
            $("#sleeping").html(json['Suspendidos']);
            $("#stoped").html(json['Detenidos']);
            $("#zombie").html(json['Zombies']);

            var cadena = 	"<tr>"
            					+ "<th>#</th>"
							    + "<th>PID</th>"
                                +"<th>Nombre</th>"
							    +"<th>Usuario</th>"
							    +"<th>Estado</th>"
								+"<th>% RAM</th>"
								+"<th>% CPU</th>"
							    +"<th>Kill</th>"
					    	"</tr>";

			var arreglo_procesos = json['Procesos'];

            for (var i = 0; i < arreglo_procesos.length; i++) {
            	
            	cadena += "<tr>"
            					+ "<td>" + (i + 1) + "</td>"
						    	+ "<td>" + arreglo_procesos[i].PID + "</td>"
                                + "<td>" + arreglo_procesos[i].Nombre + "</td>"
								+ "<td>" + arreglo_procesos[i].Usuario + "</td>"
								+ "<td>" + arreglo_procesos[i].Estado + "</td>"
								+ "<td>" + arreglo_procesos[i].Ram + "</td>"
								+ "<td>" + arreglo_procesos[i].Cpu + "</td>"
						      	
						      	+"<td> Eliminar <a href=\"/kill/" +arreglo_procesos[i].PID+ "\" > aqui</a></td>"
					    	"</tr>";


				
				var arreglo_procesos_hijos = arreglo_procesos[i].Hijos;

				for (var j = 0; j < arreglo_procesos_hijos.length; j++) {
					
					cadena += "<tr>"
									+ "<td>" + (i+j + 1) + "</td>"
									+ "<td>" + arreglo_procesos_hijos[j].PID + "</td>"
									+ "<td>" + arreglo_procesos_hijos[j].Nombre + "</td>"
									+ "<td>" + arreglo_procesos_hijos[j].Usuario + "</td>"
									+ "<td>" + arreglo_procesos_hijos[j].Estado + "</td>"
									+ "<td>" + arreglo_procesos_hijos[j].Ram + "</td>"
									+ "<td>" + arreglo_procesos_hijos[j].Cpu + "</td>"
									
									+"<td> Eliminar <a href=\"/kill/" +arreglo_procesos_hijos[j].PID+ "\" > aqui</a></td>"
								"</tr>";

					
				}






				
            }

			$("#tabla_datos").html(cadena);            

            }
          });
        
    </script>



</head>
<body>

<div class="topnav" id="myTopnav">
  <a href="/" class="active">Home</a>
  <a href="/procesos">Procesos</a>
  <a href="/cpu">CPU</a>
  <a href="/memoria">Memoria RAM</a>
  <a href="/logout">Cerrar Sesión</a>


  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>



<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

	<div style="padding-left:16px">
	 

		<h3>Número total de procesos:</h3>
		<p id="total">pp</p>
		<h3>Número de procesos en ejecución:</h3>
		<p id="running"></p>
		<h3>Número de procesos suspendidos:</h3>
		<p id="sleeping"></p>
		<h3>Número de procesos detenidos:</h3>
		<p id="stoped"></p>
		<h3>Número de procesos zombie:</h3>
		<p id="zombie"></p>

	</div>

	

	<div style="overflow-x:auto;">
		<table id="tabla_datos"></table>
	</div>


</body>
</html>
